DB=
DB_URI=

COOKIE_PASS=
SESSION_SECRET=

PRIVATE_KEY=
SERVER_PORT=
APPLICATION=

SMTP_TYPE=
NODE_ENV=

SMTP_EMAIL=
SMTP_KEY=

SMTP_SENDER_NAME=
SMTP_SENDER_EMAIL=

JWT_SECRET_PASSRESET=

MP_TEST_ACCESSTOKEN=
STRIPE_TEST_ACCESSTOKEN=
